COMMENT=1
RETURN_KEY=2
VAR_KEY=3
DYNAMIC_KEY=4
FUNC_KEY=5
FOR_KEY=6
UNTIL_KEY=7
BY_KEY=8
BREAK_KEY=9
CONTINUE_KEY=10
IF_KEY=11
ELSE_KEY=12
ELIF_KEY=13
BEGIN_KEY=14
END_KEY=15
NUM_TYPE=16
BOOL_TYPE=17
STRING_TYPE=18
EQUAL_OPERATOR=19
CONCAT_OPERATOR=20
ASSIGN1_OPERATOR=21
GE_OPERATOR=22
G_OPERATOR=23
LE_OPERATOR=24
L_OPERATOR=25
NE_OPERATOR=26
ASSIGN2_OPERATOR=27
OR_OPERATOR=28
AND_OPERATOR=29
NOT_OPERATOR=30
MODULO_OPERATOR=31
ADD_OPERATOR=32
SUB_OPERATOR=33
MUL_OPERATOR=34
DIV_OPERATOR=35
TRUE_BOOLEAN=36
FALSE_BOOLEAN=37
LB=38
RB=39
LSB=40
RSB=41
COMMA=42
ID=43
NUMBER=44
STRINGLIT=45
UNCLOSE_STRING=46
ILLEGAL_ESCAPE=47
NEW_LINE=48
WS=49
ERROR_CHAR=50
'return'=2
'var'=3
'dynamic'=4
'func'=5
'for'=6
'until'=7
'by'=8
'break'=9
'continue'=10
'if'=11
'else'=12
'elif'=13
'begin'=14
'end'=15
'number'=16
'boolean'=17
'string'=18
'=='=19
'...'=20
'<-'=21
'>='=22
'>'=23
'<='=24
'<'=25
'!='=26
'='=27
'or'=28
'and'=29
'not'=30
'%'=31
'+'=32
'-'=33
'*'=34
'/'=35
'true'=36
'false'=37
'('=38
')'=39
'['=40
']'=41
','=42
'\n'=48
