token literal names:
null
null
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'number'
'boolean'
'string'
'=='
'...'
'<-'
'>='
'>'
'<='
'<'
'!='
'='
'or'
'and'
'not'
'%'
'+'
'-'
'*'
'/'
'true'
'false'
'('
')'
'['
']'
','
null
null
null
null
null
'\n'
null
null

token symbolic names:
null
COMMENT
RETURN_KEY
VAR_KEY
DYNAMIC_KEY
FUNC_KEY
FOR_KEY
UNTIL_KEY
BY_KEY
BREAK_KEY
CONTINUE_KEY
IF_KEY
ELSE_KEY
ELIF_KEY
BEGIN_KEY
END_KEY
NUM_TYPE
BOOL_TYPE
STRING_TYPE
EQUAL_OPERATOR
CONCAT_OPERATOR
ASSIGN1_OPERATOR
GE_OPERATOR
G_OPERATOR
LE_OPERATOR
L_OPERATOR
NE_OPERATOR
ASSIGN2_OPERATOR
OR_OPERATOR
AND_OPERATOR
NOT_OPERATOR
MODULO_OPERATOR
ADD_OPERATOR
SUB_OPERATOR
MUL_OPERATOR
DIV_OPERATOR
TRUE_BOOLEAN
FALSE_BOOLEAN
LB
RB
LSB
RSB
COMMA
ID
NUMBER
STRINGLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
NEW_LINE
WS
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
typdecl
varkeydecl
dynamicdecl
funcdecl
arraydecl
arrayparameter
arrayvalue
arrayval
arrayvallist
listarrayval
sizelist
statement
stmtlist
blockstmt
funccallstmt
returnstmt
continuestmt
forstmt
breakstmt
ifstmt
eliflist
elifcomponent
assignstmt
relationaloperator
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
subexpr
indexoperator
indexope
argumentlist
argumentprime
argument
literal
booleanvalue
numbervariable
newlinelist
newlinelistnonull
lhs
indexexpr
index
paralist
parameterlist
paraprime
para
typ


atn:
[4, 1, 50, 469, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 121, 8, 1, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 130, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 143, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 155, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 172, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 181, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 193, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 208, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 214, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 225, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 231, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 247, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 275, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 281, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 300, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 307, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 315, 8, 30, 10, 30, 12, 30, 318, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 326, 8, 31, 10, 31, 12, 31, 329, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 337, 8, 32, 10, 32, 12, 32, 340, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 345, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 350, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 357, 8, 35, 10, 35, 12, 35, 360, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 368, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 376, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 387, 8, 39, 1, 40, 1, 40, 3, 40, 391, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 398, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 406, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 415, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 420, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 425, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 437, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 444, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 452, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 459, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 465, 8, 54, 1, 55, 1, 55, 1, 55, 0, 4, 60, 62, 64, 70, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 6, 2, 0, 19, 19, 22, 27, 1, 0, 28, 29, 1, 0, 32, 33, 2, 0, 31, 31, 34, 35, 1, 0, 36, 37, 1, 0, 16, 18, 466, 0, 112, 1, 0, 0, 0, 2, 120, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 250, 1, 0, 0, 0, 42, 253, 1, 0, 0, 0, 44, 262, 1, 0, 0, 0, 46, 265, 1, 0, 0, 0, 48, 280, 1, 0, 0, 0, 50, 282, 1, 0, 0, 0, 52, 287, 1, 0, 0, 0, 54, 292, 1, 0, 0, 0, 56, 299, 1, 0, 0, 0, 58, 306, 1, 0, 0, 0, 60, 308, 1, 0, 0, 0, 62, 319, 1, 0, 0, 0, 64, 330, 1, 0, 0, 0, 66, 344, 1, 0, 0, 0, 68, 349, 1, 0, 0, 0, 70, 351, 1, 0, 0, 0, 72, 367, 1, 0, 0, 0, 74, 369, 1, 0, 0, 0, 76, 375, 1, 0, 0, 0, 78, 386, 1, 0, 0, 0, 80, 390, 1, 0, 0, 0, 82, 397, 1, 0, 0, 0, 84, 399, 1, 0, 0, 0, 86, 405, 1, 0, 0, 0, 88, 407, 1, 0, 0, 0, 90, 409, 1, 0, 0, 0, 92, 414, 1, 0, 0, 0, 94, 419, 1, 0, 0, 0, 96, 424, 1, 0, 0, 0, 98, 436, 1, 0, 0, 0, 100, 443, 1, 0, 0, 0, 102, 445, 1, 0, 0, 0, 104, 451, 1, 0, 0, 0, 106, 458, 1, 0, 0, 0, 108, 464, 1, 0, 0, 0, 110, 466, 1, 0, 0, 0, 112, 113, 3, 92, 46, 0, 113, 114, 3, 2, 1, 0, 114, 115, 5, 0, 0, 1, 115, 1, 1, 0, 0, 0, 116, 117, 3, 4, 2, 0, 117, 118, 3, 2, 1, 0, 118, 121, 1, 0, 0, 0, 119, 121, 3, 4, 2, 0, 120, 116, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 3, 1, 0, 0, 0, 122, 125, 3, 6, 3, 0, 123, 125, 3, 14, 7, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 5, 1, 0, 0, 0, 126, 130, 3, 8, 4, 0, 127, 130, 3, 10, 5, 0, 128, 130, 3, 12, 6, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 7, 1, 0, 0, 0, 131, 132, 3, 110, 55, 0, 132, 133, 5, 43, 0, 0, 133, 134, 5, 21, 0, 0, 134, 135, 3, 56, 28, 0, 135, 136, 3, 94, 47, 0, 136, 143, 1, 0, 0, 0, 137, 138, 3, 110, 55, 0, 138, 139, 5, 43, 0, 0, 139, 140, 3, 94, 47, 0, 140, 143, 1, 0, 0, 0, 141, 143, 3, 16, 8, 0, 142, 131, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 9, 1, 0, 0, 0, 144, 145, 5, 3, 0, 0, 145, 146, 5, 43, 0, 0, 146, 147, 5, 21, 0, 0, 147, 148, 3, 56, 28, 0, 148, 149, 3, 94, 47, 0, 149, 11, 1, 0, 0, 0, 150, 151, 5, 4, 0, 0, 151, 154, 5, 43, 0, 0, 152, 153, 5, 21, 0, 0, 153, 155, 3, 56, 28, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 3, 94, 47, 0, 157, 13, 1, 0, 0, 0, 158, 159, 5, 5, 0, 0, 159, 160, 5, 43, 0, 0, 160, 161, 3, 102, 51, 0, 161, 164, 3, 92, 46, 0, 162, 165, 3, 38, 19, 0, 163, 165, 3, 34, 17, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 172, 1, 0, 0, 0, 166, 167, 5, 5, 0, 0, 167, 168, 5, 43, 0, 0, 168, 169, 3, 102, 51, 0, 169, 170, 3, 94, 47, 0, 170, 172, 1, 0, 0, 0, 171, 158, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 172, 15, 1, 0, 0, 0, 173, 174, 3, 110, 55, 0, 174, 175, 5, 43, 0, 0, 175, 176, 5, 40, 0, 0, 176, 177, 3, 28, 14, 0, 177, 180, 5, 41, 0, 0, 178, 179, 5, 21, 0, 0, 179, 181, 3, 20, 10, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 3, 94, 47, 0, 183, 17, 1, 0, 0, 0, 184, 185, 3, 110, 55, 0, 185, 186, 5, 43, 0, 0, 186, 187, 5, 40, 0, 0, 187, 188, 3, 28, 14, 0, 188, 189, 5, 41, 0, 0, 189, 19, 1, 0, 0, 0, 190, 193, 3, 22, 11, 0, 191, 193, 3, 24, 12, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 21, 1, 0, 0, 0, 194, 195, 5, 40, 0, 0, 195, 196, 3, 100, 50, 0, 196, 197, 5, 41, 0, 0, 197, 23, 1, 0, 0, 0, 198, 199, 5, 40, 0, 0, 199, 200, 3, 26, 13, 0, 200, 201, 5, 41, 0, 0, 201, 25, 1, 0, 0, 0, 202, 203, 3, 22, 11, 0, 203, 204, 5, 42, 0, 0, 204, 205, 3, 26, 13, 0, 205, 208, 1, 0, 0, 0, 206, 208, 3, 22, 11, 0, 207, 202, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 27, 1, 0, 0, 0, 209, 210, 5, 44, 0, 0, 210, 211, 5, 42, 0, 0, 211, 214, 3, 28, 14, 0, 212, 214, 5, 44, 0, 0, 213, 209, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 29, 1, 0, 0, 0, 215, 225, 3, 6, 3, 0, 216, 225, 3, 52, 26, 0, 217, 225, 3, 46, 23, 0, 218, 225, 3, 42, 21, 0, 219, 225, 3, 44, 22, 0, 220, 225, 3, 40, 20, 0, 221, 225, 3, 38, 19, 0, 222, 225, 3, 36, 18, 0, 223, 225, 3, 34, 17, 0, 224, 215, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 31, 1, 0, 0, 0, 226, 227, 3, 30, 15, 0, 227, 228, 3, 32, 16, 0, 228, 231, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 33, 1, 0, 0, 0, 232, 233, 5, 14, 0, 0, 233, 234, 3, 94, 47, 0, 234, 235, 3, 32, 16, 0, 235, 236, 5, 15, 0, 0, 236, 237, 3, 94, 47, 0, 237, 35, 1, 0, 0, 0, 238, 239, 5, 43, 0, 0, 239, 240, 5, 38, 0, 0, 240, 241, 3, 80, 40, 0, 241, 242, 5, 39, 0, 0, 242, 243, 3, 92, 46, 0, 243, 37, 1, 0, 0, 0, 244, 246, 5, 2, 0, 0, 245, 247, 3, 56, 28, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 3, 94, 47, 0, 249, 39, 1, 0, 0, 0, 250, 251, 5, 10, 0, 0, 251, 252, 3, 94, 47, 0, 252, 41, 1, 0, 0, 0, 253, 254, 5, 6, 0, 0, 254, 255, 3, 90, 45, 0, 255, 256, 5, 7, 0, 0, 256, 257, 3, 56, 28, 0, 257, 258, 5, 8, 0, 0, 258, 259, 3, 56, 28, 0, 259, 260, 3, 92, 46, 0, 260, 261, 3, 30, 15, 0, 261, 43, 1, 0, 0, 0, 262, 263, 5, 9, 0, 0, 263, 264, 3, 94, 47, 0, 264, 45, 1, 0, 0, 0, 265, 266, 5, 11, 0, 0, 266, 267, 5, 38, 0, 0, 267, 268, 3, 56, 28, 0, 268, 269, 5, 39, 0, 0, 269, 270, 3, 92, 46, 0, 270, 271, 3, 30, 15, 0, 271, 274, 3, 48, 24, 0, 272, 273, 5, 12, 0, 0, 273, 275, 3, 30, 15, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 47, 1, 0, 0, 0, 276, 277, 3, 50, 25, 0, 277, 278, 3, 48, 24, 0, 278, 281, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 49, 1, 0, 0, 0, 282, 283, 5, 13, 0, 0, 283, 284, 3, 56, 28, 0, 284, 285, 3, 92, 46, 0, 285, 286, 3, 30, 15, 0, 286, 51, 1, 0, 0, 0, 287, 288, 3, 96, 48, 0, 288, 289, 5, 21, 0, 0, 289, 290, 3, 56, 28, 0, 290, 291, 3, 94, 47, 0, 291, 53, 1, 0, 0, 0, 292, 293, 7, 0, 0, 0, 293, 55, 1, 0, 0, 0, 294, 295, 3, 58, 29, 0, 295, 296, 5, 20, 0, 0, 296, 297, 3, 58, 29, 0, 297, 300, 1, 0, 0, 0, 298, 300, 3, 58, 29, 0, 299, 294, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 57, 1, 0, 0, 0, 301, 302, 3, 60, 30, 0, 302, 303, 3, 54, 27, 0, 303, 304, 3, 60, 30, 0, 304, 307, 1, 0, 0, 0, 305, 307, 3, 60, 30, 0, 306, 301, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 59, 1, 0, 0, 0, 308, 309, 6, 30, -1, 0, 309, 310, 3, 62, 31, 0, 310, 316, 1, 0, 0, 0, 311, 312, 10, 2, 0, 0, 312, 313, 7, 1, 0, 0, 313, 315, 3, 62, 31, 0, 314, 311, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 61, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 6, 31, -1, 0, 320, 321, 3, 64, 32, 0, 321, 327, 1, 0, 0, 0, 322, 323, 10, 2, 0, 0, 323, 324, 7, 2, 0, 0, 324, 326, 3, 64, 32, 0, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 63, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 6, 32, -1, 0, 331, 332, 3, 66, 33, 0, 332, 338, 1, 0, 0, 0, 333, 334, 10, 2, 0, 0, 334, 335, 7, 3, 0, 0, 335, 337, 3, 66, 33, 0, 336, 333, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 65, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 30, 0, 0, 342, 345, 3, 66, 33, 0, 343, 345, 3, 68, 34, 0, 344, 341, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 67, 1, 0, 0, 0, 346, 347, 5, 33, 0, 0, 347, 350, 3, 68, 34, 0, 348, 350, 3, 70, 35, 0, 349, 346, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 69, 1, 0, 0, 0, 351, 352, 6, 35, -1, 0, 352, 353, 3, 72, 36, 0, 353, 358, 1, 0, 0, 0, 354, 355, 10, 2, 0, 0, 355, 357, 3, 76, 38, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 71, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 368, 5, 43, 0, 0, 362, 368, 3, 36, 18, 0, 363, 368, 3, 86, 43, 0, 364, 368, 3, 20, 10, 0, 365, 368, 3, 76, 38, 0, 366, 368, 3, 74, 37, 0, 367, 361, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 73, 1, 0, 0, 0, 369, 370, 5, 38, 0, 0, 370, 371, 3, 56, 28, 0, 371, 372, 5, 39, 0, 0, 372, 75, 1, 0, 0, 0, 373, 376, 5, 43, 0, 0, 374, 376, 3, 36, 18, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 40, 0, 0, 378, 379, 3, 78, 39, 0, 379, 380, 5, 41, 0, 0, 380, 77, 1, 0, 0, 0, 381, 387, 3, 56, 28, 0, 382, 383, 3, 56, 28, 0, 383, 384, 5, 42, 0, 0, 384, 385, 3, 78, 39, 0, 385, 387, 1, 0, 0, 0, 386, 381, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 387, 79, 1, 0, 0, 0, 388, 391, 3, 82, 41, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 81, 1, 0, 0, 0, 392, 393, 3, 84, 42, 0, 393, 394, 5, 42, 0, 0, 394, 395, 3, 82, 41, 0, 395, 398, 1, 0, 0, 0, 396, 398, 3, 84, 42, 0, 397, 392, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 83, 1, 0, 0, 0, 399, 400, 3, 56, 28, 0, 400, 85, 1, 0, 0, 0, 401, 406, 5, 45, 0, 0, 402, 406, 5, 44, 0, 0, 403, 406, 5, 43, 0, 0, 404, 406, 3, 88, 44, 0, 405, 401, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 87, 1, 0, 0, 0, 407, 408, 7, 4, 0, 0, 408, 89, 1, 0, 0, 0, 409, 410, 5, 43, 0, 0, 410, 91, 1, 0, 0, 0, 411, 412, 5, 48, 0, 0, 412, 415, 3, 92, 46, 0, 413, 415, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 93, 1, 0, 0, 0, 416, 417, 5, 48, 0, 0, 417, 420, 3, 94, 47, 0, 418, 420, 5, 48, 0, 0, 419, 416, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 95, 1, 0, 0, 0, 421, 425, 5, 43, 0, 0, 422, 425, 3, 98, 49, 0, 423, 425, 3, 76, 38, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 97, 1, 0, 0, 0, 426, 427, 5, 43, 0, 0, 427, 428, 5, 40, 0, 0, 428, 429, 3, 100, 50, 0, 429, 430, 5, 41, 0, 0, 430, 437, 1, 0, 0, 0, 431, 432, 5, 43, 0, 0, 432, 433, 5, 40, 0, 0, 433, 434, 3, 98, 49, 0, 434, 435, 5, 41, 0, 0, 435, 437, 1, 0, 0, 0, 436, 426, 1, 0, 0, 0, 436, 431, 1, 0, 0, 0, 437, 99, 1, 0, 0, 0, 438, 439, 3, 56, 28, 0, 439, 440, 5, 42, 0, 0, 440, 441, 3, 100, 50, 0, 441, 444, 1, 0, 0, 0, 442, 444, 3, 56, 28, 0, 443, 438, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 101, 1, 0, 0, 0, 445, 446, 5, 38, 0, 0, 446, 447, 3, 104, 52, 0, 447, 448, 5, 39, 0, 0, 448, 103, 1, 0, 0, 0, 449, 452, 3, 106, 53, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 105, 1, 0, 0, 0, 453, 454, 3, 108, 54, 0, 454, 455, 5, 42, 0, 0, 455, 456, 3, 106, 53, 0, 456, 459, 1, 0, 0, 0, 457, 459, 3, 108, 54, 0, 458, 453, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 107, 1, 0, 0, 0, 460, 461, 3, 110, 55, 0, 461, 462, 5, 43, 0, 0, 462, 465, 1, 0, 0, 0, 463, 465, 3, 18, 9, 0, 464, 460, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 109, 1, 0, 0, 0, 466, 467, 7, 5, 0, 0, 467, 111, 1, 0, 0, 0, 38, 120, 124, 129, 142, 154, 164, 171, 180, 192, 207, 213, 224, 230, 246, 274, 280, 299, 306, 316, 327, 338, 344, 349, 358, 367, 375, 386, 390, 397, 405, 414, 419, 424, 436, 443, 451, 458, 464]