token literal names:
null
null
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'number'
'boolean'
'string'
'=='
'...'
'<-'
'>='
'>'
'<='
'<'
'!='
'='
'or'
'and'
'not'
'%'
'+'
'-'
'*'
'/'
'true'
'false'
'('
')'
'['
']'
','
null
null
null
null
null
'\n'
null
null

token symbolic names:
null
COMMENT
RETURN_KEY
VAR_KEY
DYNAMIC_KEY
FUNC_KEY
FOR_KEY
UNTIL_KEY
BY_KEY
BREAK_KEY
CONTINUE_KEY
IF_KEY
ELSE_KEY
ELIF_KEY
BEGIN_KEY
END_KEY
NUM_TYPE
BOOL_TYPE
STRING_TYPE
EQUAL_OPERATOR
CONCAT_OPERATOR
ASSIGN1_OPERATOR
GE_OPERATOR
G_OPERATOR
LE_OPERATOR
L_OPERATOR
NE_OPERATOR
ASSIGN2_OPERATOR
OR_OPERATOR
AND_OPERATOR
NOT_OPERATOR
MODULO_OPERATOR
ADD_OPERATOR
SUB_OPERATOR
MUL_OPERATOR
DIV_OPERATOR
TRUE_BOOLEAN
FALSE_BOOLEAN
LB
RB
LSB
RSB
COMMA
ID
NUMBER
STRINGLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
NEW_LINE
WS
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
typdecl
varkeydecl
dynamicdecl
funcdecl
arraydecl
arrayparameter
arrayvalue
arrayval
arrayvallist
listarrayval
sizelist
statement
stmtlist
blockstmt
funccallstmt
funccallexpr
returnstmt
continuestmt
forstmt
breakstmt
ifstmt
eliflist
elifcomponent
assignstmt
relationaloperator
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
subexpr
indexoperator
indexope
argumentlist
argumentprime
argument
literal
booleanvalue
numbervariable
newlinelist
newlinelistnonull
lhs
indexexpr
index
paralist
parameterlist
paraprime
para
typ


atn:
[4, 1, 50, 477, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 123, 8, 1, 1, 2, 1, 2, 3, 2, 127, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 145, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 157, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 167, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 174, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 183, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 195, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 210, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 216, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 227, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 233, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 255, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 283, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 289, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 308, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 315, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 323, 8, 31, 10, 31, 12, 31, 326, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 334, 8, 32, 10, 32, 12, 32, 337, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 345, 8, 33, 10, 33, 12, 33, 348, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 353, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 358, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 365, 8, 36, 10, 36, 12, 36, 368, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 376, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 384, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 395, 8, 40, 1, 41, 1, 41, 3, 41, 399, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 406, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 414, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 423, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 428, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 433, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 445, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 452, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 460, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 467, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 473, 8, 55, 1, 56, 1, 56, 1, 56, 0, 4, 62, 64, 66, 72, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 6, 2, 0, 19, 19, 22, 27, 1, 0, 28, 29, 1, 0, 32, 33, 2, 0, 31, 31, 34, 35, 1, 0, 36, 37, 1, 0, 16, 18, 473, 0, 114, 1, 0, 0, 0, 2, 122, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 144, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 240, 1, 0, 0, 0, 38, 246, 1, 0, 0, 0, 40, 252, 1, 0, 0, 0, 42, 258, 1, 0, 0, 0, 44, 261, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 273, 1, 0, 0, 0, 50, 288, 1, 0, 0, 0, 52, 290, 1, 0, 0, 0, 54, 295, 1, 0, 0, 0, 56, 300, 1, 0, 0, 0, 58, 307, 1, 0, 0, 0, 60, 314, 1, 0, 0, 0, 62, 316, 1, 0, 0, 0, 64, 327, 1, 0, 0, 0, 66, 338, 1, 0, 0, 0, 68, 352, 1, 0, 0, 0, 70, 357, 1, 0, 0, 0, 72, 359, 1, 0, 0, 0, 74, 375, 1, 0, 0, 0, 76, 377, 1, 0, 0, 0, 78, 383, 1, 0, 0, 0, 80, 394, 1, 0, 0, 0, 82, 398, 1, 0, 0, 0, 84, 405, 1, 0, 0, 0, 86, 407, 1, 0, 0, 0, 88, 413, 1, 0, 0, 0, 90, 415, 1, 0, 0, 0, 92, 417, 1, 0, 0, 0, 94, 422, 1, 0, 0, 0, 96, 427, 1, 0, 0, 0, 98, 432, 1, 0, 0, 0, 100, 444, 1, 0, 0, 0, 102, 451, 1, 0, 0, 0, 104, 453, 1, 0, 0, 0, 106, 459, 1, 0, 0, 0, 108, 466, 1, 0, 0, 0, 110, 472, 1, 0, 0, 0, 112, 474, 1, 0, 0, 0, 114, 115, 3, 94, 47, 0, 115, 116, 3, 2, 1, 0, 116, 117, 5, 0, 0, 1, 117, 1, 1, 0, 0, 0, 118, 119, 3, 4, 2, 0, 119, 120, 3, 2, 1, 0, 120, 123, 1, 0, 0, 0, 121, 123, 3, 4, 2, 0, 122, 118, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 3, 1, 0, 0, 0, 124, 127, 3, 6, 3, 0, 125, 127, 3, 14, 7, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 5, 1, 0, 0, 0, 128, 132, 3, 8, 4, 0, 129, 132, 3, 10, 5, 0, 130, 132, 3, 12, 6, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 7, 1, 0, 0, 0, 133, 134, 3, 112, 56, 0, 134, 135, 5, 43, 0, 0, 135, 136, 5, 21, 0, 0, 136, 137, 3, 58, 29, 0, 137, 138, 3, 96, 48, 0, 138, 145, 1, 0, 0, 0, 139, 140, 3, 112, 56, 0, 140, 141, 5, 43, 0, 0, 141, 142, 3, 96, 48, 0, 142, 145, 1, 0, 0, 0, 143, 145, 3, 16, 8, 0, 144, 133, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 9, 1, 0, 0, 0, 146, 147, 5, 3, 0, 0, 147, 148, 5, 43, 0, 0, 148, 149, 5, 21, 0, 0, 149, 150, 3, 58, 29, 0, 150, 151, 3, 96, 48, 0, 151, 11, 1, 0, 0, 0, 152, 153, 5, 4, 0, 0, 153, 156, 5, 43, 0, 0, 154, 155, 5, 21, 0, 0, 155, 157, 3, 58, 29, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 3, 96, 48, 0, 159, 13, 1, 0, 0, 0, 160, 161, 5, 5, 0, 0, 161, 162, 5, 43, 0, 0, 162, 163, 3, 104, 52, 0, 163, 166, 3, 94, 47, 0, 164, 167, 3, 40, 20, 0, 165, 167, 3, 34, 17, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 174, 1, 0, 0, 0, 168, 169, 5, 5, 0, 0, 169, 170, 5, 43, 0, 0, 170, 171, 3, 104, 52, 0, 171, 172, 3, 96, 48, 0, 172, 174, 1, 0, 0, 0, 173, 160, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 174, 15, 1, 0, 0, 0, 175, 176, 3, 112, 56, 0, 176, 177, 5, 43, 0, 0, 177, 178, 5, 40, 0, 0, 178, 179, 3, 28, 14, 0, 179, 182, 5, 41, 0, 0, 180, 181, 5, 21, 0, 0, 181, 183, 3, 20, 10, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 3, 96, 48, 0, 185, 17, 1, 0, 0, 0, 186, 187, 3, 112, 56, 0, 187, 188, 5, 43, 0, 0, 188, 189, 5, 40, 0, 0, 189, 190, 3, 28, 14, 0, 190, 191, 5, 41, 0, 0, 191, 19, 1, 0, 0, 0, 192, 195, 3, 22, 11, 0, 193, 195, 3, 24, 12, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 21, 1, 0, 0, 0, 196, 197, 5, 40, 0, 0, 197, 198, 3, 102, 51, 0, 198, 199, 5, 41, 0, 0, 199, 23, 1, 0, 0, 0, 200, 201, 5, 40, 0, 0, 201, 202, 3, 26, 13, 0, 202, 203, 5, 41, 0, 0, 203, 25, 1, 0, 0, 0, 204, 205, 3, 22, 11, 0, 205, 206, 5, 42, 0, 0, 206, 207, 3, 26, 13, 0, 207, 210, 1, 0, 0, 0, 208, 210, 3, 22, 11, 0, 209, 204, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 27, 1, 0, 0, 0, 211, 212, 5, 44, 0, 0, 212, 213, 5, 42, 0, 0, 213, 216, 3, 28, 14, 0, 214, 216, 5, 44, 0, 0, 215, 211, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 29, 1, 0, 0, 0, 217, 227, 3, 6, 3, 0, 218, 227, 3, 54, 27, 0, 219, 227, 3, 48, 24, 0, 220, 227, 3, 44, 22, 0, 221, 227, 3, 46, 23, 0, 222, 227, 3, 42, 21, 0, 223, 227, 3, 40, 20, 0, 224, 227, 3, 36, 18, 0, 225, 227, 3, 34, 17, 0, 226, 217, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 219, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 31, 1, 0, 0, 0, 228, 229, 3, 30, 15, 0, 229, 230, 3, 32, 16, 0, 230, 233, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 33, 1, 0, 0, 0, 234, 235, 5, 14, 0, 0, 235, 236, 3, 96, 48, 0, 236, 237, 3, 32, 16, 0, 237, 238, 5, 15, 0, 0, 238, 239, 3, 96, 48, 0, 239, 35, 1, 0, 0, 0, 240, 241, 5, 43, 0, 0, 241, 242, 5, 38, 0, 0, 242, 243, 3, 82, 41, 0, 243, 244, 5, 39, 0, 0, 244, 245, 3, 94, 47, 0, 245, 37, 1, 0, 0, 0, 246, 247, 5, 43, 0, 0, 247, 248, 5, 38, 0, 0, 248, 249, 3, 82, 41, 0, 249, 250, 5, 39, 0, 0, 250, 251, 3, 94, 47, 0, 251, 39, 1, 0, 0, 0, 252, 254, 5, 2, 0, 0, 253, 255, 3, 58, 29, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 3, 96, 48, 0, 257, 41, 1, 0, 0, 0, 258, 259, 5, 10, 0, 0, 259, 260, 3, 96, 48, 0, 260, 43, 1, 0, 0, 0, 261, 262, 5, 6, 0, 0, 262, 263, 3, 92, 46, 0, 263, 264, 5, 7, 0, 0, 264, 265, 3, 58, 29, 0, 265, 266, 5, 8, 0, 0, 266, 267, 3, 58, 29, 0, 267, 268, 3, 94, 47, 0, 268, 269, 3, 30, 15, 0, 269, 45, 1, 0, 0, 0, 270, 271, 5, 9, 0, 0, 271, 272, 3, 96, 48, 0, 272, 47, 1, 0, 0, 0, 273, 274, 5, 11, 0, 0, 274, 275, 5, 38, 0, 0, 275, 276, 3, 58, 29, 0, 276, 277, 5, 39, 0, 0, 277, 278, 3, 94, 47, 0, 278, 279, 3, 30, 15, 0, 279, 282, 3, 50, 25, 0, 280, 281, 5, 12, 0, 0, 281, 283, 3, 30, 15, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 49, 1, 0, 0, 0, 284, 285, 3, 52, 26, 0, 285, 286, 3, 50, 25, 0, 286, 289, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 51, 1, 0, 0, 0, 290, 291, 5, 13, 0, 0, 291, 292, 3, 58, 29, 0, 292, 293, 3, 94, 47, 0, 293, 294, 3, 30, 15, 0, 294, 53, 1, 0, 0, 0, 295, 296, 3, 98, 49, 0, 296, 297, 5, 21, 0, 0, 297, 298, 3, 58, 29, 0, 298, 299, 3, 96, 48, 0, 299, 55, 1, 0, 0, 0, 300, 301, 7, 0, 0, 0, 301, 57, 1, 0, 0, 0, 302, 303, 3, 60, 30, 0, 303, 304, 5, 20, 0, 0, 304, 305, 3, 60, 30, 0, 305, 308, 1, 0, 0, 0, 306, 308, 3, 60, 30, 0, 307, 302, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 59, 1, 0, 0, 0, 309, 310, 3, 62, 31, 0, 310, 311, 3, 56, 28, 0, 311, 312, 3, 62, 31, 0, 312, 315, 1, 0, 0, 0, 313, 315, 3, 62, 31, 0, 314, 309, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 61, 1, 0, 0, 0, 316, 317, 6, 31, -1, 0, 317, 318, 3, 64, 32, 0, 318, 324, 1, 0, 0, 0, 319, 320, 10, 2, 0, 0, 320, 321, 7, 1, 0, 0, 321, 323, 3, 64, 32, 0, 322, 319, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 63, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 6, 32, -1, 0, 328, 329, 3, 66, 33, 0, 329, 335, 1, 0, 0, 0, 330, 331, 10, 2, 0, 0, 331, 332, 7, 2, 0, 0, 332, 334, 3, 66, 33, 0, 333, 330, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 65, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 6, 33, -1, 0, 339, 340, 3, 68, 34, 0, 340, 346, 1, 0, 0, 0, 341, 342, 10, 2, 0, 0, 342, 343, 7, 3, 0, 0, 343, 345, 3, 68, 34, 0, 344, 341, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 67, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 30, 0, 0, 350, 353, 3, 68, 34, 0, 351, 353, 3, 70, 35, 0, 352, 349, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 69, 1, 0, 0, 0, 354, 355, 5, 33, 0, 0, 355, 358, 3, 70, 35, 0, 356, 358, 3, 72, 36, 0, 357, 354, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 71, 1, 0, 0, 0, 359, 360, 6, 36, -1, 0, 360, 361, 3, 74, 37, 0, 361, 366, 1, 0, 0, 0, 362, 363, 10, 2, 0, 0, 363, 365, 3, 78, 39, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 73, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 376, 5, 43, 0, 0, 370, 376, 3, 38, 19, 0, 371, 376, 3, 88, 44, 0, 372, 376, 3, 20, 10, 0, 373, 376, 3, 78, 39, 0, 374, 376, 3, 76, 38, 0, 375, 369, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 75, 1, 0, 0, 0, 377, 378, 5, 38, 0, 0, 378, 379, 3, 58, 29, 0, 379, 380, 5, 39, 0, 0, 380, 77, 1, 0, 0, 0, 381, 384, 5, 43, 0, 0, 382, 384, 3, 36, 18, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 40, 0, 0, 386, 387, 3, 80, 40, 0, 387, 388, 5, 41, 0, 0, 388, 79, 1, 0, 0, 0, 389, 395, 3, 58, 29, 0, 390, 391, 3, 58, 29, 0, 391, 392, 5, 42, 0, 0, 392, 393, 3, 80, 40, 0, 393, 395, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 395, 81, 1, 0, 0, 0, 396, 399, 3, 84, 42, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 83, 1, 0, 0, 0, 400, 401, 3, 86, 43, 0, 401, 402, 5, 42, 0, 0, 402, 403, 3, 84, 42, 0, 403, 406, 1, 0, 0, 0, 404, 406, 3, 86, 43, 0, 405, 400, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 85, 1, 0, 0, 0, 407, 408, 3, 58, 29, 0, 408, 87, 1, 0, 0, 0, 409, 414, 5, 45, 0, 0, 410, 414, 5, 44, 0, 0, 411, 414, 5, 43, 0, 0, 412, 414, 3, 90, 45, 0, 413, 409, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 89, 1, 0, 0, 0, 415, 416, 7, 4, 0, 0, 416, 91, 1, 0, 0, 0, 417, 418, 5, 43, 0, 0, 418, 93, 1, 0, 0, 0, 419, 420, 5, 48, 0, 0, 420, 423, 3, 94, 47, 0, 421, 423, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 95, 1, 0, 0, 0, 424, 425, 5, 48, 0, 0, 425, 428, 3, 96, 48, 0, 426, 428, 5, 48, 0, 0, 427, 424, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 97, 1, 0, 0, 0, 429, 433, 5, 43, 0, 0, 430, 433, 3, 100, 50, 0, 431, 433, 3, 78, 39, 0, 432, 429, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 99, 1, 0, 0, 0, 434, 435, 5, 43, 0, 0, 435, 436, 5, 40, 0, 0, 436, 437, 3, 102, 51, 0, 437, 438, 5, 41, 0, 0, 438, 445, 1, 0, 0, 0, 439, 440, 5, 43, 0, 0, 440, 441, 5, 40, 0, 0, 441, 442, 3, 100, 50, 0, 442, 443, 5, 41, 0, 0, 443, 445, 1, 0, 0, 0, 444, 434, 1, 0, 0, 0, 444, 439, 1, 0, 0, 0, 445, 101, 1, 0, 0, 0, 446, 447, 3, 58, 29, 0, 447, 448, 5, 42, 0, 0, 448, 449, 3, 102, 51, 0, 449, 452, 1, 0, 0, 0, 450, 452, 3, 58, 29, 0, 451, 446, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 103, 1, 0, 0, 0, 453, 454, 5, 38, 0, 0, 454, 455, 3, 106, 53, 0, 455, 456, 5, 39, 0, 0, 456, 105, 1, 0, 0, 0, 457, 460, 3, 108, 54, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 107, 1, 0, 0, 0, 461, 462, 3, 110, 55, 0, 462, 463, 5, 42, 0, 0, 463, 464, 3, 108, 54, 0, 464, 467, 1, 0, 0, 0, 465, 467, 3, 110, 55, 0, 466, 461, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 109, 1, 0, 0, 0, 468, 469, 3, 112, 56, 0, 469, 470, 5, 43, 0, 0, 470, 473, 1, 0, 0, 0, 471, 473, 3, 18, 9, 0, 472, 468, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 111, 1, 0, 0, 0, 474, 475, 7, 5, 0, 0, 475, 113, 1, 0, 0, 0, 38, 122, 126, 131, 144, 156, 166, 173, 182, 194, 209, 215, 226, 232, 254, 282, 288, 307, 314, 324, 335, 346, 352, 357, 366, 375, 383, 394, 398, 405, 413, 422, 427, 432, 444, 451, 459, 466, 472]