token literal names:
null
null
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'number'
'boolean'
'string'
'=='
'...'
'<-'
'>='
'>'
'<='
'<'
'!='
'='
'or'
'and'
'not'
'%'
'+'
'-'
'*'
'/'
'true'
'false'
'('
')'
'['
']'
','
null
null
null
null
null
'\n'
null
null

token symbolic names:
null
COMMENT
RETURN_KEY
VAR_KEY
DYNAMIC_KEY
FUNC_KEY
FOR_KEY
UNTIL_KEY
BY_KEY
BREAK_KEY
CONTINUE_KEY
IF_KEY
ELSE_KEY
ELIF_KEY
BEGIN_KEY
END_KEY
NUM_TYPE
BOOL_TYPE
STRING_TYPE
EQUAL_OPERATOR
CONCAT_OPERATOR
ASSIGN1_OPERATOR
GE_OPERATOR
G_OPERATOR
LE_OPERATOR
L_OPERATOR
NE_OPERATOR
ASSIGN2_OPERATOR
OR_OPERATOR
AND_OPERATOR
NOT_OPERATOR
MODULO_OPERATOR
ADD_OPERATOR
SUB_OPERATOR
MUL_OPERATOR
DIV_OPERATOR
TRUE_BOOLEAN
FALSE_BOOLEAN
LB
RB
LSB
RSB
COMMA
ID
NUMBER
STRINGLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
NEW_LINE
WS
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
typdecl
varkeydecl
dynamicdecl
funcdecl
arraydecl
arrayparameter
arrayvalue
arrayval
arrayvallist
listarrayval
sizelist
statement
stmtlist
blockstmt
funccallstmt
returnstmt
continuestmt
forstmt
breakstmt
ifstmt
eliflist
elifcomponent
assignstmt
relationaloperator
logicoperator
arithmeticoperator
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
subexpr
indexoperator
indexope
argumentlist
argumentprime
argument
literal
booleanvalue
numbervariable
newlinelist
newlinelistnonull
lhs
indexexpr
index
paralist
parameterlist
paraprime
para
typ


atn:
[4, 1, 50, 480, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 2, 1, 2, 3, 2, 129, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 134, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 169, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 176, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 185, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 196, 8, 9, 1, 10, 1, 10, 3, 10, 200, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 215, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 221, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 232, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 238, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 254, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 282, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 288, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 311, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 318, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 326, 8, 32, 10, 32, 12, 32, 329, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 337, 8, 33, 10, 33, 12, 33, 340, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 348, 8, 34, 10, 34, 12, 34, 351, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 356, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 361, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 368, 8, 37, 10, 37, 12, 37, 371, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 379, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 387, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 398, 8, 41, 1, 42, 1, 42, 3, 42, 402, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 409, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 417, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 426, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 431, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 436, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 448, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 455, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 463, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 470, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 476, 8, 56, 1, 57, 1, 57, 1, 57, 0, 4, 64, 66, 68, 74, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 8, 2, 0, 19, 19, 22, 27, 1, 0, 28, 30, 1, 0, 31, 35, 1, 0, 28, 29, 1, 0, 32, 33, 2, 0, 31, 31, 34, 35, 1, 0, 36, 37, 1, 0, 16, 18, 476, 0, 116, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 175, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 214, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 269, 1, 0, 0, 0, 46, 272, 1, 0, 0, 0, 48, 287, 1, 0, 0, 0, 50, 289, 1, 0, 0, 0, 52, 294, 1, 0, 0, 0, 54, 299, 1, 0, 0, 0, 56, 301, 1, 0, 0, 0, 58, 303, 1, 0, 0, 0, 60, 310, 1, 0, 0, 0, 62, 317, 1, 0, 0, 0, 64, 319, 1, 0, 0, 0, 66, 330, 1, 0, 0, 0, 68, 341, 1, 0, 0, 0, 70, 355, 1, 0, 0, 0, 72, 360, 1, 0, 0, 0, 74, 362, 1, 0, 0, 0, 76, 378, 1, 0, 0, 0, 78, 380, 1, 0, 0, 0, 80, 386, 1, 0, 0, 0, 82, 397, 1, 0, 0, 0, 84, 401, 1, 0, 0, 0, 86, 408, 1, 0, 0, 0, 88, 410, 1, 0, 0, 0, 90, 416, 1, 0, 0, 0, 92, 418, 1, 0, 0, 0, 94, 420, 1, 0, 0, 0, 96, 425, 1, 0, 0, 0, 98, 430, 1, 0, 0, 0, 100, 435, 1, 0, 0, 0, 102, 447, 1, 0, 0, 0, 104, 454, 1, 0, 0, 0, 106, 456, 1, 0, 0, 0, 108, 462, 1, 0, 0, 0, 110, 469, 1, 0, 0, 0, 112, 475, 1, 0, 0, 0, 114, 477, 1, 0, 0, 0, 116, 117, 3, 96, 48, 0, 117, 118, 3, 2, 1, 0, 118, 119, 5, 0, 0, 1, 119, 1, 1, 0, 0, 0, 120, 121, 3, 4, 2, 0, 121, 122, 3, 2, 1, 0, 122, 125, 1, 0, 0, 0, 123, 125, 3, 4, 2, 0, 124, 120, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 129, 3, 6, 3, 0, 127, 129, 3, 14, 7, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 5, 1, 0, 0, 0, 130, 134, 3, 8, 4, 0, 131, 134, 3, 10, 5, 0, 132, 134, 3, 12, 6, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 7, 1, 0, 0, 0, 135, 136, 3, 114, 57, 0, 136, 137, 5, 43, 0, 0, 137, 138, 5, 21, 0, 0, 138, 139, 3, 60, 30, 0, 139, 140, 3, 98, 49, 0, 140, 147, 1, 0, 0, 0, 141, 142, 3, 114, 57, 0, 142, 143, 5, 43, 0, 0, 143, 144, 3, 98, 49, 0, 144, 147, 1, 0, 0, 0, 145, 147, 3, 16, 8, 0, 146, 135, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 9, 1, 0, 0, 0, 148, 149, 5, 3, 0, 0, 149, 150, 5, 43, 0, 0, 150, 151, 5, 21, 0, 0, 151, 152, 3, 60, 30, 0, 152, 153, 3, 98, 49, 0, 153, 11, 1, 0, 0, 0, 154, 155, 5, 4, 0, 0, 155, 158, 5, 43, 0, 0, 156, 157, 5, 21, 0, 0, 157, 159, 3, 60, 30, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 3, 98, 49, 0, 161, 13, 1, 0, 0, 0, 162, 163, 5, 5, 0, 0, 163, 164, 5, 43, 0, 0, 164, 165, 3, 106, 53, 0, 165, 168, 3, 96, 48, 0, 166, 169, 3, 38, 19, 0, 167, 169, 3, 34, 17, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 176, 1, 0, 0, 0, 170, 171, 5, 5, 0, 0, 171, 172, 5, 43, 0, 0, 172, 173, 3, 106, 53, 0, 173, 174, 3, 98, 49, 0, 174, 176, 1, 0, 0, 0, 175, 162, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 176, 15, 1, 0, 0, 0, 177, 178, 3, 114, 57, 0, 178, 179, 5, 43, 0, 0, 179, 180, 5, 40, 0, 0, 180, 181, 3, 28, 14, 0, 181, 184, 5, 41, 0, 0, 182, 183, 5, 21, 0, 0, 183, 185, 3, 20, 10, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 3, 98, 49, 0, 187, 17, 1, 0, 0, 0, 188, 189, 3, 114, 57, 0, 189, 190, 5, 43, 0, 0, 190, 191, 5, 40, 0, 0, 191, 192, 3, 28, 14, 0, 192, 195, 5, 41, 0, 0, 193, 194, 5, 21, 0, 0, 194, 196, 3, 20, 10, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 19, 1, 0, 0, 0, 197, 200, 3, 22, 11, 0, 198, 200, 3, 24, 12, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 21, 1, 0, 0, 0, 201, 202, 5, 40, 0, 0, 202, 203, 3, 104, 52, 0, 203, 204, 5, 41, 0, 0, 204, 23, 1, 0, 0, 0, 205, 206, 5, 40, 0, 0, 206, 207, 3, 26, 13, 0, 207, 208, 5, 41, 0, 0, 208, 25, 1, 0, 0, 0, 209, 210, 3, 22, 11, 0, 210, 211, 5, 42, 0, 0, 211, 212, 3, 26, 13, 0, 212, 215, 1, 0, 0, 0, 213, 215, 3, 22, 11, 0, 214, 209, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 27, 1, 0, 0, 0, 216, 217, 5, 44, 0, 0, 217, 218, 5, 42, 0, 0, 218, 221, 3, 28, 14, 0, 219, 221, 5, 44, 0, 0, 220, 216, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 29, 1, 0, 0, 0, 222, 232, 3, 6, 3, 0, 223, 232, 3, 52, 26, 0, 224, 232, 3, 46, 23, 0, 225, 232, 3, 42, 21, 0, 226, 232, 3, 44, 22, 0, 227, 232, 3, 40, 20, 0, 228, 232, 3, 38, 19, 0, 229, 232, 3, 36, 18, 0, 230, 232, 3, 34, 17, 0, 231, 222, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 224, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 31, 1, 0, 0, 0, 233, 234, 3, 30, 15, 0, 234, 235, 3, 32, 16, 0, 235, 238, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 33, 1, 0, 0, 0, 239, 240, 5, 14, 0, 0, 240, 241, 3, 98, 49, 0, 241, 242, 3, 32, 16, 0, 242, 243, 5, 15, 0, 0, 243, 244, 3, 98, 49, 0, 244, 35, 1, 0, 0, 0, 245, 246, 5, 43, 0, 0, 246, 247, 5, 38, 0, 0, 247, 248, 3, 84, 42, 0, 248, 249, 5, 39, 0, 0, 249, 250, 3, 96, 48, 0, 250, 37, 1, 0, 0, 0, 251, 253, 5, 2, 0, 0, 252, 254, 3, 60, 30, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 3, 98, 49, 0, 256, 39, 1, 0, 0, 0, 257, 258, 5, 10, 0, 0, 258, 259, 3, 98, 49, 0, 259, 41, 1, 0, 0, 0, 260, 261, 5, 6, 0, 0, 261, 262, 3, 94, 47, 0, 262, 263, 5, 7, 0, 0, 263, 264, 3, 60, 30, 0, 264, 265, 5, 8, 0, 0, 265, 266, 3, 60, 30, 0, 266, 267, 3, 96, 48, 0, 267, 268, 3, 30, 15, 0, 268, 43, 1, 0, 0, 0, 269, 270, 5, 9, 0, 0, 270, 271, 3, 98, 49, 0, 271, 45, 1, 0, 0, 0, 272, 273, 5, 11, 0, 0, 273, 274, 5, 38, 0, 0, 274, 275, 3, 60, 30, 0, 275, 276, 5, 39, 0, 0, 276, 277, 3, 96, 48, 0, 277, 278, 3, 30, 15, 0, 278, 281, 3, 48, 24, 0, 279, 280, 5, 12, 0, 0, 280, 282, 3, 30, 15, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 47, 1, 0, 0, 0, 283, 284, 3, 50, 25, 0, 284, 285, 3, 48, 24, 0, 285, 288, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 49, 1, 0, 0, 0, 289, 290, 5, 13, 0, 0, 290, 291, 3, 60, 30, 0, 291, 292, 3, 96, 48, 0, 292, 293, 3, 30, 15, 0, 293, 51, 1, 0, 0, 0, 294, 295, 3, 100, 50, 0, 295, 296, 5, 21, 0, 0, 296, 297, 3, 60, 30, 0, 297, 298, 3, 98, 49, 0, 298, 53, 1, 0, 0, 0, 299, 300, 7, 0, 0, 0, 300, 55, 1, 0, 0, 0, 301, 302, 7, 1, 0, 0, 302, 57, 1, 0, 0, 0, 303, 304, 7, 2, 0, 0, 304, 59, 1, 0, 0, 0, 305, 306, 3, 62, 31, 0, 306, 307, 5, 20, 0, 0, 307, 308, 3, 62, 31, 0, 308, 311, 1, 0, 0, 0, 309, 311, 3, 62, 31, 0, 310, 305, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 61, 1, 0, 0, 0, 312, 313, 3, 64, 32, 0, 313, 314, 3, 54, 27, 0, 314, 315, 3, 64, 32, 0, 315, 318, 1, 0, 0, 0, 316, 318, 3, 64, 32, 0, 317, 312, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 63, 1, 0, 0, 0, 319, 320, 6, 32, -1, 0, 320, 321, 3, 66, 33, 0, 321, 327, 1, 0, 0, 0, 322, 323, 10, 2, 0, 0, 323, 324, 7, 3, 0, 0, 324, 326, 3, 66, 33, 0, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 65, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 6, 33, -1, 0, 331, 332, 3, 68, 34, 0, 332, 338, 1, 0, 0, 0, 333, 334, 10, 2, 0, 0, 334, 335, 7, 4, 0, 0, 335, 337, 3, 68, 34, 0, 336, 333, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 67, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 6, 34, -1, 0, 342, 343, 3, 70, 35, 0, 343, 349, 1, 0, 0, 0, 344, 345, 10, 2, 0, 0, 345, 346, 7, 5, 0, 0, 346, 348, 3, 70, 35, 0, 347, 344, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 69, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 30, 0, 0, 353, 356, 3, 70, 35, 0, 354, 356, 3, 72, 36, 0, 355, 352, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 71, 1, 0, 0, 0, 357, 358, 5, 33, 0, 0, 358, 361, 3, 72, 36, 0, 359, 361, 3, 74, 37, 0, 360, 357, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 73, 1, 0, 0, 0, 362, 363, 6, 37, -1, 0, 363, 364, 3, 76, 38, 0, 364, 369, 1, 0, 0, 0, 365, 366, 10, 2, 0, 0, 366, 368, 3, 80, 40, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 75, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 379, 5, 43, 0, 0, 373, 379, 3, 36, 18, 0, 374, 379, 3, 90, 45, 0, 375, 379, 3, 20, 10, 0, 376, 379, 3, 80, 40, 0, 377, 379, 3, 78, 39, 0, 378, 372, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 77, 1, 0, 0, 0, 380, 381, 5, 38, 0, 0, 381, 382, 3, 60, 30, 0, 382, 383, 5, 39, 0, 0, 383, 79, 1, 0, 0, 0, 384, 387, 5, 43, 0, 0, 385, 387, 3, 36, 18, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 40, 0, 0, 389, 390, 3, 82, 41, 0, 390, 391, 5, 41, 0, 0, 391, 81, 1, 0, 0, 0, 392, 398, 3, 60, 30, 0, 393, 394, 3, 60, 30, 0, 394, 395, 5, 42, 0, 0, 395, 396, 3, 82, 41, 0, 396, 398, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 398, 83, 1, 0, 0, 0, 399, 402, 3, 86, 43, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 85, 1, 0, 0, 0, 403, 404, 3, 88, 44, 0, 404, 405, 5, 42, 0, 0, 405, 406, 3, 86, 43, 0, 406, 409, 1, 0, 0, 0, 407, 409, 3, 88, 44, 0, 408, 403, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 87, 1, 0, 0, 0, 410, 411, 3, 60, 30, 0, 411, 89, 1, 0, 0, 0, 412, 417, 5, 45, 0, 0, 413, 417, 5, 44, 0, 0, 414, 417, 5, 43, 0, 0, 415, 417, 3, 92, 46, 0, 416, 412, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 91, 1, 0, 0, 0, 418, 419, 7, 6, 0, 0, 419, 93, 1, 0, 0, 0, 420, 421, 5, 43, 0, 0, 421, 95, 1, 0, 0, 0, 422, 423, 5, 48, 0, 0, 423, 426, 3, 96, 48, 0, 424, 426, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 97, 1, 0, 0, 0, 427, 428, 5, 48, 0, 0, 428, 431, 3, 98, 49, 0, 429, 431, 5, 48, 0, 0, 430, 427, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 99, 1, 0, 0, 0, 432, 436, 5, 43, 0, 0, 433, 436, 3, 102, 51, 0, 434, 436, 3, 80, 40, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 101, 1, 0, 0, 0, 437, 438, 5, 43, 0, 0, 438, 439, 5, 40, 0, 0, 439, 440, 3, 104, 52, 0, 440, 441, 5, 41, 0, 0, 441, 448, 1, 0, 0, 0, 442, 443, 5, 43, 0, 0, 443, 444, 5, 40, 0, 0, 444, 445, 3, 102, 51, 0, 445, 446, 5, 41, 0, 0, 446, 448, 1, 0, 0, 0, 447, 437, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 448, 103, 1, 0, 0, 0, 449, 450, 3, 60, 30, 0, 450, 451, 5, 42, 0, 0, 451, 452, 3, 104, 52, 0, 452, 455, 1, 0, 0, 0, 453, 455, 3, 60, 30, 0, 454, 449, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 105, 1, 0, 0, 0, 456, 457, 5, 38, 0, 0, 457, 458, 3, 108, 54, 0, 458, 459, 5, 39, 0, 0, 459, 107, 1, 0, 0, 0, 460, 463, 3, 110, 55, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 109, 1, 0, 0, 0, 464, 465, 3, 112, 56, 0, 465, 466, 5, 42, 0, 0, 466, 467, 3, 110, 55, 0, 467, 470, 1, 0, 0, 0, 468, 470, 3, 112, 56, 0, 469, 464, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 111, 1, 0, 0, 0, 471, 472, 3, 114, 57, 0, 472, 473, 5, 43, 0, 0, 473, 476, 1, 0, 0, 0, 474, 476, 3, 18, 9, 0, 475, 471, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 113, 1, 0, 0, 0, 477, 478, 7, 7, 0, 0, 478, 115, 1, 0, 0, 0, 39, 124, 128, 133, 146, 158, 168, 175, 184, 195, 199, 214, 220, 231, 237, 253, 281, 287, 310, 317, 327, 338, 349, 355, 360, 369, 378, 386, 397, 401, 408, 416, 425, 430, 435, 447, 454, 462, 469, 475]